server.port=50501

spring.rabbitmq.host=localhost

spring.rabbitmq.template.default-receive-queue=spring-rabbit-queue
spring.rabbitmq.template.exchange=spring-rabbit-exchange
spring.rabbitmq.template.routing-key=spring-rabbit-routing
